<HTML>
<HEAD>
<TITLE>MSME Institutes</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<link href=/pol.css rel=stylesheet>
<meta name="author" content="Abhash">
<link href="../css/Style.css" rel="stylesheet" type="text/css" />

 <style type="text/css">
<!--
.style7 {
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration:none
}
.text
{
font-family:verdana;
font-size:12px;
color:#000000;
text-decoration:none;
text-align:center
}
.normal-text
{
font-family:verdana;
font-size:12px;
color:#000000;
text-decoration:none;
text-align:justify
}
.tender-text
{
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
color:#0000FF;
font-weight:bold;
text-decoration:none
}
.style8 {
	color: #000066;
	font-weight: bold;
}
.style9 {color: #000066}

-->
        </style>

</HEAD>
<BODY BGCOLOR=#FFFFFF topmargin=0 leftmargin=4 marginheight=0 marginwidth=0>
<TABLE border=0 CELLPADDING=0 CELLSPACING=0 WIDTH=106%><TD>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD><!--qq--><script src=../toppanel.txt></script><!--qq--></TD></TABLE>
</td>
</tr></TR>
<script>
 function goForSearch()
 {
 document.SearchForm.SEARCHVALUE.value=document.SEARCHAPPLET.HTMLTextBox.getText();
 document.SearchForm.submit()
 }
 </script>
<!--Search Deleted on Sat Dec 21 15:04:12 GMT+05:30 2002 -->
<tr><td height=5></td></tr>
<tr><td>
<table border=0 cellspacing=0 cellpadding=0  width="100%" align="center">
       
        <td width="8" bgcolor=ffffff>&nbsp;&nbsp;</td>
		  <td width="8" bgcolor=ffffff>&nbsp;&nbsp;</td>
		    <td width="8" bgcolor=ffffff>&nbsp;&nbsp;</td>
			 <td width="8" bgcolor=ffffff>&nbsp;&nbsp;</td>
		    <td width="8" bgcolor=ffffff>&nbsp;&nbsp;</td>
          <td width="981" valign=top bordercolor="#FFFFCC" bgcolor=ffffff > 
           
            
            
              
           
            <p>
            <font color="#2D6DA2"><strong>There are 30 MSME-DIs (formerly SISIs) </a>and 
              28 Branch MSME-DIs (formerly SISIs) set up in State capitals and 
              other industrial cities all over the country.</strong> <br/>The main activities 
              of these institutions are as follows:- 
            </font>
			<font color="#990000">
            <ul>
            <li>
              <p>Assistance/Consultancy to Prospective Entrepreneurs</li>
            <li>
              <p>Assistance/Consultancy rendered to existing units</li>
            <li>
              <p>Preparation of State Industrial Profiles</li>
            <li>
              <p>Preparation/Updation of District Industrial Potential Surveys</li>
            <li>
              <p>Project Profiles</li>
            <li>
              <p>Entrepreneurship Development Programmes</li>
            <li>
              <p>Motivational Campaigns</li>
            <li>
              <p>Production Index</li>
            <li>
              <p>Management Development Programmes</li>
            <li>
              <p>Skill Development Programmes</li>
            <li>
              <p>Energy Conservation</li>
            <li>
              <p>Pollution Control</li>
            
            </ul></font>
          
          
          
          
        </td>
        <tr>
        
      </table>
</td></table>

 

</BODY>
</HTML>